<html>
  <head>
    <style type="text/css">
    * {font-size:small;}
    .att{font-size:x-small;}
    .node_tbl{border: 1px solid #66B;}
    .node_tbl th{text-align:left;}
    .node_tbl td{vertical-align:top;}
    .stmt{border-top: 2px solid #ff8800;}
    .mod{border: hidden;}
    .field_list{border: 2px solid #eef;}
    .field_name{}
    .node_type{}
    .final{}
    .code{}
    .insert_css_class{background-color:#42ff7e;}
    .delete_css_class{background-color:#ed5c5c;}
    .update_css_class{background-color:#ff8800;}
    .modified_css_class{background-color:#ef51e7;}
    .equal_css_class{background-color:#8ab8fc;}
    .diff_info{background-color:#ff8800;}
    pre{font-size:13px;margin-bottom:0;}
    </style>
  </head>

  <body>
    <table>
	<thead>
	<tr>
		<td>BEFORE</td>
		<td>AFTER</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>{{before_tree.to_html()}}</td>
		<td>{{after_tree.to_html()}}</td>
	</tr>
	<tbody>
    </table>
</div>

  </body>
</html>
